# springboot1.5.9-oauth2-demo

./: OPERATE_AUTH.md  PROBLEM_README.md
authorization-code/aiqiyi/src/main/java/moe/cnkirito/security/oauth2/code/controller/: QQCallbackController.java
authorization-code/qq/: pom.xml
authorization-code/qq/doc/: OPERATE_AUTH.md  PROBLEM_README.md  THIRD_OPERATE.md  小徐获取token.docx  涛哥Auth2接口.docx
authorization-code/qq/sql/: initOauth2ClientData.sql  oauth.sql  spring-cloud-auth.sql
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/: QQApp.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/config/: AuthorizationInterceptor.java  CustomUserDetailsServiceConfig.java  MvcConfig.java  MybatisPlusConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  SwaggerConfig.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/constant/: ExceptionConst.java  Oauth2InitDBDataConst.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/endpoint/: QQAccount.java  SystemClientdetailsController.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/enums/: ErrorEnum.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/exception/: BizExceptionEnum.java  BusinessException.java  ExceptionController.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/exception/handler/: GlobalExceptionHandler.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/exception/token/: MyOAuth2Exception.java  MyOAuth2WebResponseExceptionTranslator.java  MyOAuthExceptionJacksonSerializer.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/exception/token/resource/: MyTokenExceptionEntryPoint.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/module/controller/: ClientdetailsController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java  RoleController.java  UserController.java  UserRoleController.java  UsersController.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/module/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Role.java  User.java  UserRole.java  Users.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/module/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/module/service/: IClientdetailsService.java  IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IOauthRefreshTokenService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUsersService.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/module/service/impl/: ClientdetailsServiceImpl.java  OauthAccessTokenServiceImpl.java  OauthApprovalsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthClientTokenServiceImpl.java  OauthCodeServiceImpl.java  OauthRefreshTokenServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/other/controller/: ClientApiController.java  GrantController.java  JdbcTokenStroeController.java  RedirtResponseController.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/third/: IPttAuthService.java  PttAuthServiceImpl.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/tips/: ErrorTip.java  SuccessTip.java  Tip.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/util/: EncryptPasswordUtil.java  HMAC.java  HttpUtilsResultVO.java  ResponseVo.java  SHA.java
authorization-code/qq/src/main/java/moe/cnkirito/security/oauth2/code/vo/: GetContactInfoObjectVo.java  GetContactInfoVo.java  GetUserInfoVo.java  IdVo.java  PageVo.java
authorization-code/qq/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.properties  logback.xml  logback11.xml
authorization-code/qq/src/main/resources/mapper/module/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
authorization-code/qq/src/main/resources/static/assets/js/: index.js
authorization-code/qq/src/main/resources/static/assets/styles/: index.css  ng-zorro-antd.css  ng-zorro-antd.min.css
authorization-code/qq/src/main/resources/templates/: grant.html  login.html
authorization-code/qq/src/main/test/moe/cnkirito/security/oauth2/code/: EncrptyTest.java  TokenTest.java
authorization-code/qq/src/main/test/moe/cnkirito/security/oauth2/code/serviceTest/: CustomUrlServiceImplTest.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/config/: OAuth2ServerConfig.java
client-credentials-springboot2/src/main/resources/: application.yml
client-credentials/src/main/resources/: application.yml
